# aspdotnetGyak

./: TodoList.sln
TodoList.Web/: Program.cs  TodoList.Web.csproj
TodoList.Web/Controllers/: AccountController.cs  ItemsController.cs  ListsController.cs
TodoList.Web/Migrations/: 20220205160801_CreateList.Designer.cs  20220205160801_CreateList.cs  20220205161046_CreateItem.Designer.cs  20220205161046_CreateItem.cs  20220206160411_AddImageToItem.Designer.cs  20220206160411_AddImageToItem.cs  20230709104243_AddIdentity.Designer.cs  20230709104243_AddIdentity.cs  TodoListDbContextModelSnapshot.cs
TodoList.Web/Models/: AccountViewModels.cs  ApplicationUser.cs  DbInitializer.cs  Item.cs  ItemViewModel.cs  List.cs  TodoListDbContext.cs
TodoList.Web/Properties/: launchSettings.json
TodoList.Web/Services/: ITodoListService.cs  TodoListService.cs
TodoList.Web/Views/: _ViewImports.cshtml
TodoList.Web/Views/Account/: Login.cshtml  Register.cshtml
TodoList.Web/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml
TodoList.Web/Views/Lists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TodoList.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TodoList.Web/wwwroot/css/: site.css  site.min.css
